Country/Other,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,Serious/Critical,Tot Cases/1M pop,Deaths/1M pop,Total Tests,Test/1M Pop,Continent
World,4100788,+2500,280432,+208,1441478,2378878,47681,526,36.0,N/A,N/A,All
USA,1347309,N/A,80037,N/A,238078,1029194,16816,4070,242,8918263,26943,North America
Spain,262783,N/A,26478,N/A,173157,63148,1741,5620,566,2467761,52781,Europe
Italy,218268,N/A,30395,N/A,103031,84842,1034,3610,503,2514234,41584,Europe
UK,215260,N/A,31587,N/A,N/A,183329,1559,3171,465,1728443,25461,Europe
Russia,198676,N/A,1827,N/A,31916,164933,2300,1361,13,5221964,35783,Europe
France,176658,N/A,26310,N/A,56038,94310,2812,2706,403,1384633,21213,Europe
Germany,171324,N/A,7549,N/A,143300,20475,1650,2045,90,2755770,32891,Europe
Brazil,156061,N/A,10656,N/A,61685,83720,8318,734,50,339552,1597,South America
Turkey,137115,N/A,3739,N/A,89480,43896,1168,1626,44,1334411,15822,Asia
Iran,106220,N/A,6589,N/A,85064,14567,2696,1265,78,573220,6825,Asia
Canada,67702,N/A,4693,N/A,31249,31760,502,1794,124,1068000,28297,North America
Peru,65015,,1814,N/A,20246,42955,748,1972,55,494250,14990,South America
India,62808,N/A,2101,N/A,19301,41406,N/A,46,2,1523213,1104,Asia
Belgium,52596,N/A,8581,N/A,13411,30604,502,4538,740,540643,46649,Europe
Netherlands,42382,N/A,5422,N/A,N/A,36710,541,2473,316,249655,14570,Europe
Saudi Arabia,37136,N/A,239,N/A,10144,26753,140,1067,7,433500,12452,Asia
Mexico,33460,+1938,3353,+193,21824,8283,378,260,26,128148,994,North America
Switzerland,30251,N/A,1830,N/A,26400,2021,101,3495,211,306223,35383,Europe
Ecuador,29071,N/A,1717,N/A,3433,23921,181,1648,97,83657,4742,South America
Pakistan,28736,N/A,636,N/A,7809,20291,111,130,3,270025,1222,Asia
Portugal,27406,N/A,1126,N/A,2499,23781,120,2688,110,517660,50767,Europe
Chile,27219,N/A,304,N/A,12667,14248,544,1424,16,267904,14015,South America
Sweden,25921,N/A,3220,N/A,4971,17730,425,2567,319,148500,14704,Europe
Ireland,22760,N/A,1446,N/A,17110,4204,72,4609,293,214761,43493,Europe
Singapore,22460,N/A,20,N/A,2296,20144,23,3839,3,175604,30016,Asia
Belarus,22052,N/A,126,N/A,6050,15876,92,2334,13,251771,26644,Europe
Qatar,21331,N/A,13,N/A,2449,18869,72,7404,5,124554,43232,Asia
UAE,17417,N/A,185,N/A,4295,12937,1,1761,19,1200000,121330,Asia
Israel,16454,N/A,247,N/A,11376,4831,78,1901,29,451028,52109,Asia
Austria,15833,N/A,615,N/A,13928,1290,79,1758,68,311690,34608,Europe
Japan,15663,N/A,607,N/A,5906,9150,287,124,5,211997,1676,Asia
Poland,15651,N/A,785,N/A,5437,9429,160,414,21,460686,12172,Europe
Romania,15131,N/A,939,N/A,6912,7280,245,787,49,248056,12894,Europe
Ukraine,14710,N/A,376,N/A,2909,11425,190,336,9,167107,3821,Europe
Bangladesh,13770,N/A,214,N/A,2414,11142,1,84,1,116919,710,Asia
Indonesia,13645,N/A,959,N/A,2607,10079,N/A,50,4,150887,552,Asia
S. Korea,10874,+34,256,N/A,9610,1008,55,212,5,663886,12949,Asia
Philippines,10610,N/A,704,N/A,1842,8064,31,97,6,157730,1439,Asia
Colombia,10495,N/A,445,N/A,2569,7481,130,206,9,144912,2848,South America
Denmark,10319,N/A,526,N/A,8093,1700,39,1782,91,308984,53345,Europe
Serbia,10032,N/A,213,N/A,2732,7087,43,1148,24,134533,15397,Europe
Dominican Republic,9882,N/A,385,N/A,2584,6913,134,911,35,40591,3742,North America
South Africa,9420,N/A,186,N/A,3983,5251,77,159,3,324079,5464,Africa
Egypt,8964,N/A,514,N/A,2002,6448,41,88,5,90000,879,Africa
Panama,8282,+212,237,+6,4501,3544,85,1919,55,40356,9353,North America
Norway,8099,N/A,219,N/A,32,7848,24,1494,40,195921,36140,Europe
Czechia,8095,N/A,276,N/A,4447,3372,47,756,26,298649,27888,Europe
Kuwait,7623,N/A,49,N/A,2622,4952,95,1785,11,196397,45988,Asia
Australia,6931,+2,97,N/A,6135,699,17,272,4,805168,31575,Australia/Oceania
Malaysia,6589,N/A,108,N/A,4929,1552,18,204,3,245102,7573,Asia
Morocco,5910,N/A,186,N/A,2461,3263,1,160,5,63059,1708,Africa
Finland,5880,N/A,265,N/A,4000,1615,45,1061,48,119100,21495,Europe
Argentina,5776,N/A,300,N/A,1728,3748,148,128,7,80729,1786,South America
Algeria,5558,N/A,494,N/A,2546,2518,22,127,11,6500,148,Africa
Kazakhstan,4975,N/A,31,N/A,1776,3168,31,265,2,385104,20510,Asia
Moldova,4867,N/A,161,N/A,1925,2781,237,1207,40,20447,5069,Europe
Bahrain,4774,N/A,8,N/A,2055,2711,2,2806,5,178353,104816,Asia
Ghana,4263,N/A,22,N/A,378,3863,5,137,0.7,155201,4995,Africa
Nigeria,4151,N/A,128,N/A,745,3278,4,20,0.6,23835,116,Africa
Afghanistan,4033,N/A,115,N/A,502,3416,7,104,3,15560,400,Asia
Luxembourg,3877,N/A,101,N/A,3550,226,15,6194,161,54463,87005,Europe
Oman,3224,N/A,17,N/A,1068,2139,17,631,3,50000,9791,Asia
Hungary,3213,N/A,405,N/A,904,1904,74,333,42,103258,10689,Europe
Armenia,3175,N/A,44,N/A,1267,1864,10,1071,15,30397,10258,Asia
Thailand,3004,N/A,56,N/A,2787,161,61,43,0.8,227860,3264,Asia
Greece,2710,N/A,151,N/A,1374,1185,28,260,14,97384,9343,Europe
Iraq,2679,N/A,107,N/A,1702,870,N/A,67,3,124920,3106,Asia
Bolivia,2437,+171,114,+8,258,2065,3,209,10,7651,655,South America
Azerbaijan,2422,N/A,31,N/A,1620,771,29,239,3,188950,18636,Asia
Uzbekistan,2349,N/A,10,N/A,1846,493,8,70,0.3,325000,9710,Asia
Cameroon,2274,N/A,108,N/A,1232,934,12,86,4,N/A,N/A,Africa
Croatia,2176,N/A,87,N/A,1726,363,13,530,21,44218,10771,Europe
Bosnia and Herzegovina,2090,N/A,102,N/A,1059,929,4,637,31,39989,12189,Europe
Guinea,2042,N/A,11,N/A,698,1333,N/A,155,0.8,N/A,N/A,Africa
Bulgaria,1921,N/A,90,N/A,422,1409,56,276,13,56105,8074,Europe
Honduras,1830,+59,108,+1,195,1527,10,185,11,5653,571,North America
Iceland,1801,N/A,10,N/A,1773,18,N/A,5278,29,53260,156076,Europe
Cuba,1754,N/A,74,N/A,1140,540,8,155,7,63560,5612,North America
Estonia,1733,N/A,60,N/A,747,926,5,1306,45,62720,47281,Europe
Ivory Coast,1667,N/A,21,N/A,769,877,N/A,63,0.8,12312,467,Africa
Senegal,1634,N/A,17,N/A,643,974,6,98,1,18969,1133,Africa
North Macedonia,1622,N/A,91,N/A,1112,419,21,779,44,18821,9034,Europe
New Zealand,1494,+2,21,N/A,1371,102,2,310,4,190326,39468,Australia/Oceania
Slovakia,1455,N/A,26,N/A,919,510,5,267,5,118371,21681,Europe
Slovenia,1454,N/A,101,N/A,255,1098,10,699,49,62203,29921,Europe
Lithuania,1444,N/A,49,N/A,828,567,17,530,18,180332,66243,Europe
Djibouti,1189,N/A,3,N/A,834,352,N/A,1203,3,15056,15239,Africa
Sudan,1164,N/A,64,N/A,119,981,N/A,27,1,N/A,N/A,Africa
Hong Kong,1045,N/A,4,N/A,967,74,1,139,0.5,168291,22448,Asia
Tunisia,1032,N/A,45,N/A,660,327,19,87,4,29297,2479,Africa
Somalia,997,N/A,48,N/A,110,839,2,63,3,N/A,N/A,Africa
Mayotte,988,N/A,11,N/A,492,485,7,3622,40,4000,14662,Africa
Guatemala,967,+67,24,N/A,104,839,5,54,1,7200,402,North America
DRC,937,N/A,39,N/A,130,768,N/A,10,0.4,N/A,N/A,Africa
Kyrgyzstan,931,N/A,12,N/A,658,261,13,143,2,59490,9118,Asia
Latvia,930,N/A,18,N/A,464,448,2,493,10,75571,40065,Europe
Cyprus,892,N/A,15,N/A,401,476,10,739,12,74746,61909,Asia
Albania,856,N/A,31,N/A,627,198,7,297,11,10268,3568,Europe
Sri Lanka,847,N/A,9,N/A,260,578,1,40,0.4,33899,1583,Asia
Niger,815,N/A,45,N/A,617,153,N/A,34,2,5515,228,Africa
Lebanon,809,N/A,26,N/A,234,549,4,119,4,49990,7324,Asia
Maldives,790,N/A,3,N/A,29,758,2,1461,6,11775,21784,Asia
El Salvador,784,N/A,17,N/A,276,491,4,121,3,39079,6025,North America
Costa Rica,780,N/A,6,N/A,480,294,6,153,1,16517,3242,North America
Andorra,754,N/A,48,N/A,545,161,14,9759,621,1673,21653,Europe
Burkina Faso,748,N/A,48,N/A,569,131,N/A,36,2,N/A,N/A,Africa
Diamond Princess,712,N/A,13,N/A,645,54,4,N/A,N/A,N/A,N/A,N/A
Uruguay,702,N/A,18,N/A,513,171,8,202,5,27461,7905,South America
Mali,692,N/A,37,N/A,298,357,N/A,34,2,2172,107,Africa
Paraguay,689,N/A,10,N/A,155,524,9,97,1,14646,2053,South America
Gabon,661,N/A,8,N/A,110,543,1,297,4,724,325,Africa
Kenya,649,N/A,30,N/A,207,412,1,12,0.6,31041,577,Africa
Guinea-Bissau,641,N/A,3,N/A,25,613,N/A,326,2,1500,762,Africa
San Marino,637,N/A,41,N/A,126,470,3,18773,1208,2956,87118,Europe
Georgia,626,N/A,10,N/A,297,319,6,157,3,27846,6980,Asia
Tajikistan,612,N/A,20,N/A,N/A,592,N/A,64,2,N/A,N/A,Asia
Channel Islands,545,N/A,41,N/A,447,57,N/A,3135,236,5342,30725,Europe
Jordan,522,N/A,9,N/A,387,126,5,51,0.9,111285,10907,Asia
Tanzania,509,N/A,21,N/A,183,305,7,9,0.4,N/A,N/A,Africa
Jamaica,490,N/A,9,N/A,62,419,N/A,165,3,6633,2240,North America
Malta,490,N/A,5,N/A,427,58,N/A,1110,11,40493,91708,Europe
Taiwan,440,N/A,6,,361,73,N/A,18,0.3,66861,2807,Asia
Equatorial Guinea,439,N/A,4,N/A,13,422,N/A,313,3,854,609,Africa
Réunion,431,N/A,,N/A,354,77,5,481,N/A,17200,19211,Africa
Venezuela,402,N/A,10,N/A,190,202,1,14,0.4,512181,18012,South America
Palestine,375,N/A,2,N/A,228,145,N/A,74,0.4,34511,6765,Asia
Mauritius,332,N/A,10,N/A,320,2,3,261,8,69773,54863,Africa
Isle of Man,329,N/A,23,N/A,271,35,19,3869,270,3625,42631,Europe
Montenegro,324,N/A,8,N/A,274,42,2,516,13,7816,12445,Europe
Chad,322,N/A,31,N/A,53,238,N/A,20,2,N/A,N/A,Africa
Sierra Leone,291,N/A,18,N/A,58,215,N/A,36,2,N/A,N/A,Africa
Vietnam,288,N/A,,N/A,241,47,8,3,N/A,261004,2681,Asia
Benin,284,N/A,2,N/A,62,220,N/A,23,0.2,19474,1606,Africa
Rwanda,280,N/A,,N/A,140,140,N/A,22,N/A,41385,3195,Africa
Congo,274,N/A,10,N/A,33,231,N/A,50,2,N/A,N/A,Africa
Zambia,252,N/A,7,N/A,112,133,1,14,0.4,10270,559,Africa
Cabo Verde,236,N/A,2,N/A,56,178,N/A,424,4,791,1423,Africa
Ethiopia,210,N/A,5,N/A,97,108,1,2,0.04,32689,284,Africa
Sao Tome and Principe,208,N/A,5,N/A,4,199,N/A,949,23,175,799,Africa
Liberia,199,N/A,20,N/A,79,100,N/A,39,4,N/A,N/A,Africa
Madagascar,193,N/A,,,101,92,1,7,N/A,3968,143,Africa
Faeroe Islands,187,N/A,,N/A,187,0,N/A,3827,N/A,8403,171971,Europe
Martinique,186,N/A,14,N/A,83,89,3,496,37,N/A,N/A,North America
Myanmar,178,N/A,6,N/A,68,104,N/A,3,0.1,10848,199,Asia
Eswatini,163,N/A,2,N/A,14,147,N/A,140,2,714,615,Africa
Guadeloupe,154,N/A,13,N/A,104,37,4,385,32,N/A,N/A,North America
Togo,153,N/A,10,N/A,87,56,N/A,18,1,10094,1219,Africa
Haiti,151,N/A,12,N/A,17,122,N/A,13,1,1160,102,North America
Gibraltar,146,N/A,,N/A,142,4,N/A,4334,N/A,3366,99908,Europe
CAR,143,N/A,,N/A,10,133,N/A,30,N/A,3498,724,Africa
Brunei,141,N/A,1,N/A,132,8,2,322,2,15482,35389,Asia
French Guiana,141,N/A,1,N/A,119,21,N/A,472,3,N/A,N/A,South America
Cambodia,122,N/A,,N/A,120,2,1,7,N/A,13173,788,Asia
South Sudan,120,N/A,,N/A,2,118,N/A,11,N/A,1247,111,Africa
Bermuda,118,N/A,7,N/A,64,47,4,1895,112,4020,64549,North America
Trinidad and Tobago,116,N/A,8,N/A,104,4,N/A,83,6,2301,1644,North America
Uganda,116,N/A,,N/A,55,61,N/A,3,N/A,56767,1241,Africa
Nepal,110,+1,,N/A,31,79,N/A,4,N/A,72239,2479,Asia
Aruba,101,N/A,3,N/A,89,9,4,946,28,1860,17421,North America
Monaco,96,N/A,4,N/A,82,10,1,2446,102,N/A,N/A,Europe
Guyana,94,N/A,10,N/A,35,49,3,120,13,785,998,South America
Bahamas,92,N/A,11,N/A,37,44,1,234,28,1500,3814,North America
Mozambique,87,N/A,,N/A,34,53,N/A,3,N/A,3356,107,Africa
Barbados,84,N/A,7,N/A,57,20,4,292,24,2926,10182,North America
Liechtenstein,82,N/A,1,N/A,55,26,N/A,2151,26,900,23605,Europe
Cayman Islands,81,N/A,1,N/A,41,39,3,1232,15,3423,52083,North America
Sint Maarten,76,N/A,15,N/A,46,15,7,1773,350,329,7673,North America
Libya,64,,3,N/A,24,37,N/A,9,0.4,3093,450,Africa
French Polynesia,60,N/A,,N/A,56,4,1,214,N/A,2950,10502,Australia/Oceania
Malawi,56,N/A,3,N/A,14,39,1,3,0.2,1188,62,Africa
Syria,47,N/A,3,N/A,29,15,N/A,3,0.2,N/A,N/A,Asia
Macao,45,N/A,,N/A,40,5,1,69,N/A,N/A,N/A,Asia
Angola,43,N/A,2,N/A,13,28,,1,0.06,3000,91,Africa
Mongolia,42,N/A,,N/A,14,28,N/A,13,N/A,9203,2807,Asia
Saint Martin,39,N/A,3,N/A,30,6,1,1009,78,N/A,N/A,North America
Eritrea,39,N/A,,N/A,37,2,N/A,11,N/A,N/A,N/A,Africa
Zimbabwe,35,N/A,4,N/A,9,22,N/A,2,0.3,16052,1080,Africa
Yemen,34,N/A,7,N/A,1,26,N/A,1,0.2,120,4,Asia
Antigua and Barbuda,25,N/A,3,N/A,19,3,1,255,31,183,1869,North America
Timor-Leste,24,N/A,,N/A,21,3,N/A,18,N/A,738,560,Asia
Botswana,23,N/A,1,N/A,12,10,N/A,10,0.4,9540,4057,Africa
Grenada,21,N/A,,N/A,13,8,4,187,N/A,1406,12495,North America
Gambia,20,N/A,1,N/A,9,10,N/A,8,0.4,849,351,Africa
Laos,19,N/A,,N/A,13,6,N/A,3,N/A,2908,400,Asia
Belize,18,N/A,2,N/A,16,0,N/A,45,5,1043,2623,North America
Fiji,18,N/A,,N/A,14,4,N/A,20,N/A,1300,1450,Australia/Oceania
New Caledonia,18,N/A,,N/A,18,0,N/A,63,N/A,5213,18259,Australia/Oceania
Saint Lucia,18,N/A,,N/A,17,1,N/A,98,N/A,620,3376,North America
St. Vincent Grenadines,17,N/A,,N/A,9,8,N/A,153,N/A,137,1235,North America
Nicaragua,16,N/A,5,N/A,7,4,N/A,2,0.8,N/A,N/A,North America
Curaçao,16,N/A,1,N/A,14,1,N/A,98,6,389,2371,North America
Dominica,16,N/A,,N/A,14,2,N/A,222,N/A,416,5779,North America
Namibia,16,N/A,,N/A,10,6,N/A,6,N/A,1511,595,Africa
Burundi,15,N/A,1,N/A,7,7,N/A,1,0.08,284,24,Africa
Saint Kitts and Nevis,15,N/A,,N/A,14,1,N/A,282,N/A,327,6147,North America
Falkland Islands,13,N/A,,N/A,13,0,N/A,3736,N/A,402,115517,South America
Turks and Caicos,12,N/A,1,N/A,8,3,N/A,310,26,109,2815,North America
Vatican City,12,N/A,,N/A,2,10,N/A,14981,N/A,N/A,N/A,Europe
Comoros,11,N/A,1,N/A,N/A,10,N/A,13,1,N/A,N/A,Africa
Montserrat,11,N/A,1,N/A,8,2,1,2204,200,36,7212,North America
Greenland,11,N/A,,N/A,11,0,N/A,194,N/A,1394,24555,North America
Seychelles,11,N/A,,N/A,8,3,N/A,112,N/A,N/A,N/A,Africa
Suriname,10,N/A,1,N/A,9,0,N/A,17,2,404,689,South America
MS Zaandam,9,N/A,2,N/A,N/A,7,N/A,N/A,N/A,N/A,N/A,N/A
Mauritania,8,N/A,1,N/A,6,1,N/A,2,0.2,1842,396,Africa
Papua New Guinea,8,N/A,,N/A,8,0,N/A,0.9,N/A,2402,268,Australia/Oceania
British Virgin Islands,7,N/A,1,N/A,4,2,N/A,232,33,167,5524,North America
Bhutan,7,N/A,,N/A,5,2,N/A,9,N/A,11568,14992,Asia
Caribbean Netherlands,6,N/A,,N/A,N/A,6,N/A,229,N/A,110,4195,North America
St. Barth,6,N/A,,N/A,6,0,N/A,607,N/A,N/A,N/A,North America
Western Sahara,6,N/A,,N/A,5,1,N/A,10,N/A,N/A,N/A,Africa
Anguilla,3,N/A,,N/A,3,0,N/A,200,N/A,N/A,N/A,North America
Saint Pierre Miquelon,1,N/A,,N/A,N/A,1,N/A,173,N/A,N/A,N/A,North America
China,82901,+14,4633,N/A,78120,148,13,58,3,N/A,N/A,Asia
